Game
	-world : World
	-----------------
	+newGame()
	+start()
	+pause()
	+paint()
-------------
World
	-animals : Animal[]
	-landscape : Landscape
	-------------------------
	+tick()
	+generate()
	+save()
	+load()
	
-------------	
Landscape
	-LAND_W : int
	-LAND_D : int
	-LAND_SCALE : double
	-HeightMap[][] : double
	-------------------------------
	+getWidth(width) : int 
	+setWidth() : void
	+getDepth(depth) : int
	+setDepth() : void
	+getScale(scale) : double
	+setScale() : void
	+getHeight(x, y) : double
	+generateNew() : void
	+getPointHeight() : double
	+normalizeHeight() : void
	+averageHeight() : void
-------------
TerrCell
	+tempreture : double
	+fertility : double
	+humidity : double
	+height : double
	+herbaceous : double
	-biomType : int
	--------------------------
	-calculateBiomType()
	-getBiomType()
-------------------
Animal
	+coords : Point
	+predator : bool
	+health : double
	+attack : double
	+masking : double
	+energy : double
	+rationality : double
	------------------
	actWithCell(TerrCell)
	actWithAnimal(Animal)
-------------	