Game
	-world : World
	-----------------
	+newGame()
	+start()
	+pause()
	+paint()
-------------
World
	-animals : Animal[]
	-landscape : Landscape
	-------------------------
	+tick()
	+generate()
	+save()
	+load()
	
-------------	
Landscape
	-LAND_W : int
	-LAND_D : int
	-LAND_SCALE : double
	-HeightMap[][] : double
	-------------------------------
	+getWidth(width) : int 
	+setWidth() : void
	+getDepth(depth) : int
	+setDepth() : void
	+getScale(scale) : double
	+setHeightScale() : void
	+generateNew() : void
	+normalizeHeight() : void
	+averageHeight() : void
//Cell info getters
	+getCellHeight(x, y) : double
	+getCellTemperature(x, y) : double
	+getCellFertility(x, y) : double
	+getCellHumidity(x, y) : double
	+getCellCrop(x, y) : double
	+getCellBiomType(x, y) : Biom
-------------------
Animal
	+coords : Point
	+predator : bool
	+health : double
	+attack : double
	+masking : double
	+energy : double
	+rationality : double
	------------------
	actWithCell(TerrCell)
	actWithAnimal(Animal)
-------------	