Game
	-world : World
	-----------------
	+newGame()
	+start()
	+pause()
	+paint()
-------------

World
	-animals : Animal[]
	-landscape : Landscape
	-------------------------
	+tick()
	+generate()
	+save()
	+load()
-------------	

Landscape
	-------------------------------
	+setWidth(int) : void
	+setDepth(int) : void
	+setHeightScale() : void
	+generateNew() : void
	+normalizeHeight() : void
	+averageHeight() : void
//Landscape info getters
	+getDepth() : int
	+getWidth() : int
//Cell info getters
	+getCellHeight(x, y) : double
	+getCellTemperature(x, y) : double
	+getCellFertility(x, y) : double
	+getCellHumidity(x, y) : double
	+getCellVirulence(x, y) : double
	+getCellVegetation(x, y) : double
	+getCellFreshMeat(x, y) : double
	+getCellRottenMeat(x, y) : double
	+getCellBiomType(x, y) : Biom
//Cell info setters
	+setCellTemperature(x, y)
	+setCellFertility(x, y)
	+setCellHumidity(x, y)
	+setCellVirulence(x, y)
	+setCellVegetation(x, y)
	+setCellFreshMeat(x, y)
	+setCellRottenMeat(x, y)
-------------------

Animal
	+coords : Point
	+predator : bool
	+health : double
	+attack : double
	+masking : double
	+energy : double
	+rationality : double
	------------------
	actWithCell(TerrCell)
	actWithAnimal(Animal)
-------------	